<!DOCTYPE html>
<html>
  <head>
    <title>Bagas Y. Sudrajad | 17-0074</title>
    <meta name="author" content="David W Parker" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <canvas id="glcanvas">
      Your browser doesn't appear to support the HTML5
      <code>&lt;canvas&gt;</code> element.
    </canvas>

    <!-- Shaders -->
    <script
      name="shader"
      data-src="vertex.glsl"
      data-type="vertex"
      data-version="v1"
    ></script>
    <script
      name="shader"
      data-src="fragment.glsl"
      data-type="fragment"
      data-version="v1"
    ></script>

    <!-- Library: Signals processing used for dispatching methods -->
    <script type="text/javascript" src="vendor/signals.js"></script>

    <!-- Library: our common library -->
    <script type="text/javascript" src="libs/glUtils.js"></script>

    <!-- This is the bulk of the actual WebGL stuff -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
